DB_HOST="ocbc-nft-db.cpuuae7ubgkq.ap-southeast-1.rds.amazonaws.com"
DB_USER="root"
DB_PASSWORD="62ws3dt4U0"
DB_NAME="farcaster"
APP_FID="751009"
APP_MNENOMIC="devote retreat juice tilt trick wild chapter sunny march arctic mix song recall funny focus pistol since slow above chef laundry jar surprise mouse"
FARCASTER_PUB_KEY="0xedc7957201bde49a3ed864c86bafc65ce14bd3a0"